--cpu Cortex-M0
".\objects\startup_fm33lg0xx.o"
".\objects\mf_config.o"
".\objects\main.o"
".\objects\globalval.o"
".\objects\imu.o"
".\objects\lsm6dsm_reg.o"
".\objects\control.o"
".\objects\flashdata.o"
".\objects\gd25q_driver.o"
".\objects\getsensors.o"
".\objects\interrupt.o"
".\objects\rs485comm.o"
".\objects\user_time.o"
".\objects\user_uart.o"
".\objects\lora.o"
".\objects\kalman.o"
".\objects\system_fm33lg0xx.o"
".\objects\fm33lg0xx_fl_svd.o"
".\objects\fm33lg0xx_fl_lpuart.o"
".\objects\fm33lg0xx_fl_flash.o"
".\objects\fm33lg0xx_fl_dma.o"
".\objects\fm33lg0xx_fl_rtca.o"
".\objects\fm33lg0xx_fl_exti.o"
".\objects\fm33lg0xx_fl_comp.o"
".\objects\fm33lg0xx_fl_pgl.o"
".\objects\fm33lg0xx_fl_rtcb.o"
".\objects\fm33lg0xx_fl_vrefp.o"
".\objects\fm33lg0xx_fl_iwdt.o"
".\objects\fm33lg0xx_fl_aes.o"
".\objects\fm33lg0xx_fl_adc.o"
".\objects\fm33lg0xx_fl_spi.o"
".\objects\fm33lg0xx_fl_lptim16.o"
".\objects\fm33lg0xx_fl_vao.o"
".\objects\fm33lg0xx_fl_atim.o"
".\objects\fm33lg0xx_fl_crc.o"
".\objects\fm33lg0xx_fl_dac.o"
".\objects\fm33lg0xx_fl_lcd.o"
".\objects\fm33lg0xx_fl.o"
".\objects\fm33lg0xx_fl_gptim.o"
".\objects\fm33lg0xx_fl_opa.o"
".\objects\fm33lg0xx_fl_bstim32.o"
".\objects\fm33lg0xx_fl_cmu.o"
".\objects\fm33lg0xx_fl_pmu.o"
".\objects\fm33lg0xx_fl_lptim32.o"
".\objects\fm33lg0xx_fl_gpio.o"
".\objects\fm33lg0xx_fl_i2c.o"
".\objects\fm33lg0xx_fl_uart.o"
".\objects\fm33lg0xx_fl_divas.o"
".\objects\fm33lg0xx_fl_wwdt.o"
".\objects\fm33lg0xx_fl_u7816.o"
".\objects\fm33lg0xx_fl_rng.o"
".\objects\fm33lg0xx_fl_can.o"
".\objects\fm33lg0xx_fl_bstim16.o"
--strict --scatter ".\Objects\Calve.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Calve.map" -o .\Objects\Calve.axf